# RP_Ovning14

./: README.md  RP_Övning14.sln
RP_Övning14/: Program.cs  RP_Övning14.Web.csproj  RP_Övning14.csproj  appsettings.json
RP_Övning14.Core/: RP_Övning14.Core.csproj
RP_Övning14.Core/Entities/: ApplicationUser.cs  ApplicationUserGymClass.cs  GymClass.cs
RP_Övning14.Core/ViewModels/: GymClassesViewModel.cs
RP_Övning14.Data/: RP_Övning14.Data.csproj
RP_Övning14.Data/Data/: ApplicationDbContext.cs
RP_Övning14.Data/Migrations/: 20220826080819_Init.Designer.cs  20220826080819_Init.cs  20220826081046_RemoveDbSet.Designer.cs  20220826081046_RemoveDbSet.cs  ApplicationDbContextModelSnapshot.cs
RP_Övning14.Data/Seed/: AddSeedDataExtension.cs  SeedDataDB.cs
RP_Övning14/Areas/Identity/Pages/: _LoginPartial.cshtml  _ViewImports.cshtml
RP_Övning14/Areas/Identity/Pages/Account/: Login.cshtml.cs  Register.cshtml.cs  _ViewImports.cshtml
RP_Övning14/Areas/Identity/Pages/Account/Manage/: Index.cshtml.cs  ManageNavPages.cs  _ManageNav.cshtml  _ViewImports.cshtml
RP_Övning14/Controllers/: GymClassesController.cs  HomeController.cs
RP_Övning14/Data/: ApplicationDbContext.cs
RP_Övning14/Migrations/: 20220819122621_Init.Designer.cs  20220819122621_Init.cs  20220819135437_Init.Designer.cs  20220819135437_Init.cs  20220824090252_Init.Designer.cs  20220824090252_Init.cs  ApplicationDbContextModelSnapshot.cs
RP_Övning14/Models/: ApplicationUser.cs  ApplicationUserGymClass.cs  ErrorViewModel.cs  GymClass.cs
RP_Övning14/Properties/: launchSettings.json
RP_Övning14/Seed/: AddSeedDataExtension.cs  SeedDataDB.cs
RP_Övning14/ViewModels/: GymClassesViewModel.cs
RP_Övning14/Views/: _ViewImports.cshtml
RP_Övning14/Views/GymClasses/: Bokade.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Historik.cshtml  Index.cshtml
RP_Övning14/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
RP_Övning14/wwwroot/css/: ReceiptStyle.css  ReceiptStyle.min.css
